MonitoringNuget/MonitoringControl/MonitoringControl.xaml

<UserControl x:Class = "MonitoringNuget.MonitoringControl.MonitoringControl"
             xmlns = "http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x = "http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc = "http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d = "http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModel = "clr-namespace:MonitoringNuget.ViewModel"
             xmlns:uc = "clr-namespace:MonitoringNuget.MonitoringControl.SubControls"
             mc:Ignorable = "d"
             d:DesignHeight = "450"
             d:DesignWidth = "800">
    <UserControl.Resources>
        <viewModel:MonitoringViewModel x:Key = "Monitoringvm" />
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width = "398" />
            <ColumnDefinition Width = "4" />
            <ColumnDefinition MaxWidth = "398" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height = "30" />
            <RowDefinition Height = "140" />
            <RowDefinition MaxHeight = "200" />
            <RowDefinition Height = "140" />
            <RowDefinition Height = "25" />
        </Grid.RowDefinitions>
        <Rectangle Fill = "Black"
                   Grid.Column = "1"
                   Grid.RowSpan = "6" />

        <!-- Monitoring -->
        <Label Grid.Column = "0"
               Grid.Row = "0"
               HorizontalAlignment = "Center"
               VerticalAlignment = "Top"
               FontSize = "12"
               Content = "Logmessage Monitor" />
        <DockPanel LastChildFill = "True"
                   Grid.Row = "1"
                   Grid.RowSpan = "{Binding Source={StaticResource Monitoringvm},Path=LogmessageGridRowSpan}"
                   Grid.Column = "0">
            <TextBlock Text = "Meldungen"
                       Background = "Green"
                       TextAlignment = "Center"
                       DockPanel.Dock = "Top" />
            <DataGrid ItemsSource = "{Binding Source={StaticResource Monitoringvm},Path=Logentries}"
                      SelectedIndex = "{Binding Source={StaticResource Monitoringvm},Path=SelectedIndex}"
                      CanUserAddRows = "False"
                      CanUserDeleteRows = "False"
                      CanUserSortColumns = "False"
                      CanUserReorderColumns = "False"
                      IsTextSearchEnabled = "False"
                      IsReadOnly = "True" />
        </DockPanel>

        <StackPanel Orientation = "Horizontal"
                    Grid.Column = "0"
                    Grid.Row = "4"
                    HorizontalAlignment = "Center">
            <Button Width = "180"
                    Content = "Load"
                    Command = "{Binding Source={StaticResource Monitoringvm},Path=LoadCommand}" />
            <Button Width = "180"
                    Content = "Confirm"
                    Command = "{Binding Source={StaticResource Monitoringvm},Path=LogClearCommand}" />
        </StackPanel>

        <!-- Logmessage hinzufügen -->


        <uc:LoggingMessageAddControl Grid.Column = "2"
                                     Grid.Row = "0"
                                     Grid.RowSpan = "2"
                                     DataContext = "{Binding Source={StaticResource Monitoringvm}}" />

        <uc:ConnectionControl Grid.Column = "0"
                              Grid.Row = "3"
                              Margin = "5"
                              DataContext = "{Binding Source={StaticResource Monitoringvm}}"
                              Visibility = "{Binding Source={StaticResource Monitoringvm},Path=UsercontrolVisibility}" />

    </Grid>
</UserControl>