MonitoringNuget/MonitoringControl/MonitoringControl.xaml

<UserControl x:Class = "MonitoringNuget.MonitoringControl.MonitoringControl"
             xmlns = "http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x = "http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc = "http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d = "http://schemas.microsoft.com/expression/blend/2008"
             xmlns:uc = "clr-namespace:MonitoringNuget.MonitoringControl.SubControls"
             mc:Ignorable = "d"
             d:DesignHeight = "2000"
             d:DesignWidth = "2400">
    <UserControl.Resources>
        
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width = "398" />
            <ColumnDefinition Width = "4" />
            <ColumnDefinition MaxWidth = "398" />
            <ColumnDefinition Width = "4" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height = "30" />
            <RowDefinition Height = "190" />
            <RowDefinition MaxHeight = "200" />
            <RowDefinition Height = "140" />
            <RowDefinition Height = "25" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Rectangle Fill = "Black"
                   Grid.Column = "1"
                   Grid.RowSpan = "6" />

        <!-- Monitoring -->
        <StackPanel Grid.Row = "0"
                    Grid.Column = "0">
            <RadioButton Content = "Ado"
                         Command = "{Binding ChooseRepoCommand}"
                         IsChecked = "{Binding IsAdo}" />
            <RadioButton Content = "Linq"
                         Command = "{Binding ChooseRepoCommand}"
                         IsChecked = "{Binding IsLinq}" />
        </StackPanel>
        <Label Grid.Column = "0"
               Grid.Row = "0"
               HorizontalAlignment = "Center"
               VerticalAlignment = "Top"
               FontSize = "12"
               Content = "Logmessage Monitor" />


        <DockPanel LastChildFill = "True"
                   Grid.Row = "1"
                   Grid.RowSpan = "3"
                   Grid.Column = "0">
            <TextBlock Text = "Meldungen"
                       Background = "Green"
                       TextAlignment = "Center"
                       DockPanel.Dock = "Top" />
            <DataGrid ItemsSource = "{Binding Logentries}"
                      SelectedIndex = "{Binding SelectedIndex}"
                      Margin = "5"
                      CanUserAddRows = "False"
                      CanUserDeleteRows = "False"
                      CanUserSortColumns = "False"
                      CanUserReorderColumns = "False"
                      IsTextSearchEnabled = "False"
                      IsReadOnly = "True" />
        </DockPanel>

        <StackPanel Orientation = "Horizontal"
                    Grid.Column = "0"
                    Grid.Row = "4"
                    HorizontalAlignment = "Center">
            <Button Width = "180"
                    Content = "Load"
                    Command = "{Binding LoadCommand}" />
            <Button Width = "180"
                    Content = "Confirm"
                    Command = "{Binding LogClearCommand}" />

        </StackPanel>

        <!-- Logmessage hinzufügen -->
        <uc:LoggingMessageAddControl Grid.Column = "2"
                                     Grid.Row = "0"
                                     Grid.RowSpan = "2"/>

        <uc:DuplicatesControl Grid.Column = "2"
                              Grid.RowSpan = "2"
                              Grid.Row = "3"
                              Margin = "5"/>
        <Rectangle Fill = "Black"
                   Grid.Column = "3"
                   Grid.RowSpan = "6" />

        <uc:Kundenverwaltung Grid.Column = "4"
                             Grid.RowSpan = "5"
                             Margin = "5" />
        <uc:Jahresvergleich Grid.Row = "5"
                            Grid.Column = "4" />

    </Grid>
</UserControl>