MonitoringNuget/MonitoringControl/SubControls/ConnectionControl.xaml

<UserControl x:Class = "MonitoringNuget.MonitoringControl.SubControls.ConnectionControl"
             xmlns = "http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x = "http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc = "http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d = "http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable = "d"
             d:DesignHeight = "130"
             d:DesignWidth = "398">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height = "25" />
            <RowDefinition Height = "25" />
            <RowDefinition Height = "25" />
            <RowDefinition Height = "25" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <DockPanel Grid.Row = "0"
                   HorizontalAlignment = "Center">
            <Label Content = "Datenbank Source:"
                   Width = "130" />
            <TextBox Width = "200"
                     Text = "{Binding Datasource}" />
        </DockPanel>
        <DockPanel Grid.Row = "1"
                   HorizontalAlignment = "Center"
                   LastChildFill = "True">
            <Label Content = "Datenbankname:"
                   Width = "130" />
            <TextBox Width = "200"
                     Text = "{Binding DatabaseName}" />
        </DockPanel>
        <DockPanel Grid.Row = "2"
                   HorizontalAlignment = "Center"
                   LastChildFill = "True">
            <Label Content = "UserId:"
                   Width = "130" />
            <TextBox Width = "200"
                     Text = "{Binding LoggingUserId}" />
        </DockPanel>
        <DockPanel Grid.Row = "3"
                   HorizontalAlignment = "Center"
                   LastChildFill = "True">
            <Label Content = "Password:"
                   Width = "130" />
            <TextBox Width = "200"
                     Text = "{Binding Path=LoggingPassword}" />
        </DockPanel>
        <Button Grid.Row = "4"
                Margin = "5"
                Width = "100"
                Content = "Set"
                Command = "{Binding AddConnectionstringCommand}" />

    </Grid>
</UserControl>