MonitoringNuget/MonitoringControl/SubControls/Kundenverwaltung.xaml

<UserControl x:Class = "MonitoringNuget.MonitoringControl.SubControls.Kundenverwaltung"
             xmlns = "http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x = "http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc = "http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d = "http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local = "clr-namespace:MonitoringNuget.MonitoringControl.SubControls"
             xmlns:cet = "clr-namespace:MonitoringNuget.CTEClass"
             xmlns:viewModel = "clr-namespace:MonitoringNuget.ViewModel"
             mc:Ignorable = "d"
             d:DesignHeight = "450"
             d:DesignWidth = "1200">
    <UserControl.Resources>
        <viewModel:KundenverwaltungViewModel x:Key = "vm" />
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height = "30" />
            <RowDefinition Height = "25" />
            <RowDefinition Height = "25" />
            <RowDefinition Height = "25" />
            <RowDefinition Height = "25" />
            <RowDefinition Height = "25" />
            <RowDefinition Height = "25" />
            <RowDefinition Height = "25" />
            <RowDefinition Height = "25" />
            <RowDefinition Height = "4" />
            <RowDefinition Height = "25" />
            <RowDefinition Height = "25" />
            <RowDefinition Height = "25" />
            <RowDefinition Height = "25" />
            <RowDefinition Height = "25" />
            <RowDefinition Height = "25" />
            <RowDefinition Height = "25" />
        </Grid.RowDefinitions>

        <Label Grid.Column = "1"
               Content = "Kundenverwaltung"
               HorizontalAlignment = "Center"
               FontSize = "12" />
        <DockPanel Grid.Row = "1"
                   Grid.RowSpan = "8"
                   Grid.ColumnSpan = "3"
                   Margin = "5"
                   LastChildFill = "True">
            <TextBlock Text = "Kundenliste"
                       Background = "Green"
                       TextAlignment = "Center"
                       DockPanel.Dock = "Top" />
            <DataGrid ItemsSource = "{Binding Source={StaticResource vm}, Path=Kundenlist}"
                      SelectedIndex = "{Binding Source={StaticResource vm}, Path=SelectedClient}" />
        </DockPanel>
        <Rectangle Fill = "Black"
                   Grid.Row = "9"
                   Grid.ColumnSpan = "3" />

        <Button Content = "Kunde hinzufügen / bearbeiten"
                ToolTip = "Updatet Kundentabelle gemäss den Änderungen in der Kundenliste"
                Command = "{Binding Source={StaticResource vm},Path=AddClientCommand}"
                Height = "25"
                Grid.Row = "10" />

        <Button Content = "Kunde löschen"
                Command = "{Binding Source={StaticResource vm},Path=DelClientCommand}"
                Height = "25"
                Grid.Row = "10"
                Grid.Column = "1" />

        <Label Content = "Kundenbezeichnung:"
               Grid.Row = "11"
               HorizontalAlignment = "Right" />
        <TextBox Grid.Row = "11"
                 Grid.Column = "1"
                 Text = "{Binding Source={StaticResource vm}, Path=SearchText}" />

        <Button Grid.Row = "10"
                Grid.Column = "2"
                Content = "Alle Kunden Anzeigen"
                Command = "{Binding Source={StaticResource vm}, Path=ShowAllClientCommand}" />
        <Button Grid.Row = "11"
                Grid.Column = "2"
                Content = "Suche Kunde"
                Command = "{Binding Source={StaticResource vm}, Path=SearchClientCommand}" />


        <Label Grid.Column = "3"
               Content = "Hierarchische Lokation"
               HorizontalAlignment = "Center"
               FontSize = "12" />
        <TreeView Grid.Row = "1"
                  Grid.RowSpan = "15"
                  Grid.Column = "3"
                  ItemsSource = "{Binding Source={StaticResource vm}, Path=LocationHierarchy}">
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource = "{Binding LocationChilds}"
                                          DataType = "{x:Type cet:LocationHist}">
                    <StackPanel Orientation = "Horizontal">
                        <TextBlock Text = "{Binding Name}" />
                    </StackPanel>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>
        <Button Grid.Row = "16"
                Grid.Column = "3"
                Content = "Refresh Hierarchie"
                Command = "{Binding Source={StaticResource vm}, Path=RefreshHierarchieCommand}" />
    </Grid>
</UserControl>