MonitoringNuget/MonitoringControl/SubControls/Kundenverwaltung.xaml

<UserControl x:Class = "MonitoringNuget.MonitoringControl.SubControls.Kundenverwaltung"
             xmlns = "http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x = "http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc = "http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d = "http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local = "clr-namespace:MonitoringNuget.MonitoringControl.SubControls"
             xmlns:cet = "clr-namespace:MonitoringNuget.CTEClass"
             mc:Ignorable = "d"
             d:DesignHeight = "450"
             d:DesignWidth = "2000">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height = "30" />
            <RowDefinition Height = "25" />
            <RowDefinition Height = "25" />
            <RowDefinition Height = "25" />
            <RowDefinition Height = "25" />
            <RowDefinition Height = "25" />
            <RowDefinition Height = "25" />
            <RowDefinition Height = "25" />
            <RowDefinition Height = "25" />
            <RowDefinition Height = "4" />
            <RowDefinition Height = "25" />
            <RowDefinition Height = "25" />
            <RowDefinition Height = "25" />
            <RowDefinition Height = "25" />
            <RowDefinition Height = "25" />
            <RowDefinition Height = "25" />
            <RowDefinition Height = "25" />
        </Grid.RowDefinitions>

        <Label Grid.Column = "1"
               Content = "Kundenverwaltung"
               HorizontalAlignment = "Center"
               FontSize = "12" />
        <DockPanel Grid.Row = "1"
                   Grid.RowSpan = "8"
                   Grid.ColumnSpan = "3"
                   Margin = "5"
                   LastChildFill = "True">
            <TextBlock Text = "Kundenliste"
                       Background = "Green"
                       TextAlignment = "Center"
                       DockPanel.Dock = "Top" />
            <DataGrid ItemsSource = "{Binding Kundenlist}"
                      SelectedIndex = "{Binding SelectedClient}"
                      IsReadOnly = "True" />
        </DockPanel>
        <Rectangle Fill = "Black"
                   Grid.Row = "9"
                   Grid.ColumnSpan = "3" />

        <Button Content = "Kundenauswahl zur Bearbeitung"
                ToolTip = "Updatet Kundentabelle gemäss den Änderungen in der Kundenliste"
                Command = "{Binding ChooseClientCommand}"
                Height = "25"
                Grid.Row = "10" />

        <Button Content = "Kunde hinzufügen/bearbeiten"
                ToolTip = "Updatet Kundentabelle gemäss den Änderungen in den Textboxen"
                Command = "{Binding AddClientCommand}"
                Height = "25"
                Grid.Row = "16" />
       
        <Button Content = "Kunde löschen"
                Command = "{Binding DelClientCommand}"
                Height = "25"
                Grid.Row = "10"
                Grid.Column = "1" />

        <Label Content = "Kundenbezeichnung:"
               Grid.Row = "11"
               HorizontalAlignment = "Right" />
        <TextBox Grid.Row = "11"
                 Grid.Column = "1"
                 Text = "{Binding SearchText}" />

        <Button Grid.Row = "10"
                Grid.Column = "2"
                Content = "Alle Kunden Anzeigen"
                Command = "{Binding ShowAllClientCommand}" />
        <Button Grid.Row = "11"
                Grid.Column = "2"
                Content = "Suche Kunde"
                Command = "{Binding SearchClientCommand}" />

        <StackPanel Orientation = "Horizontal"
                    Grid.Row = "13">
            <Label Content = "Kontonr:"
                   Width = "130" />
            <TextBox Width = "300"
                     Text = "{Binding Kontonummer}" />
        </StackPanel>
        <StackPanel Orientation = "Horizontal"
                    Grid.Row = "14">
            <Label Content = "Bezeichnung:"
                   Width = "130" />
            <TextBox Width = "300"
                     Text = "{Binding Bezeichnung}" />
        </StackPanel>
        <StackPanel Orientation = "Horizontal"
                    Grid.Row = "15">
            <Label Content = "Guthaben:"
                   Width = "130" />
            <TextBox Width = "300"
                     Text = "{Binding Guthaben}" />
        </StackPanel>
        <StackPanel Orientation = "Horizontal"
                    Grid.Row = "13"
                    Grid.Column = "1">
            <Label Content = "Betragslimit:"
                   Width = "130" />
            <TextBox Width = "300"
                     Text = "{Binding Betragslimit}" />
        </StackPanel>
        <StackPanel Orientation = "Horizontal"
                    Grid.Row = "14"
                    Grid.Column = "1">
            <Label Content = "Telefonnummer:"
                   Width = "130" />
            <TextBox Width = "300"
                     Text = "{Binding Telefonnummer}" />
        </StackPanel>
        <StackPanel Orientation = "Horizontal"
                    Grid.Row = "15"
                    Grid.Column = "1">
            <Label Content = "EMail:"
                   Width = "130" />
            <TextBox Width = "300"
                     Text = "{Binding EMail}" />
        </StackPanel>
        <StackPanel Orientation = "Horizontal"
                    Grid.Row = "13"
                    Grid.Column = "2">
            <Label Content = "Homepage:"
                   Width = "130" />
            <TextBox Width = "300"
                     Text = "{Binding Homepage}" />
        </StackPanel>
        <StackPanel Orientation = "Horizontal"
                    Grid.Row = "14"
                    Grid.Column = "2">
            <Label Content = "Passwort:"
                   Width = "130" />
            <TextBox Width = "300"
                     Text = "{Binding Password}" />
        </StackPanel>


        <Label Grid.Column = "3"
               Content = "Hierarchische Lokation"
               HorizontalAlignment = "Center"
               FontSize = "12" />
        <TreeView Grid.Row = "1"
                  Grid.RowSpan = "15"
                  Grid.Column = "3"
                  ItemsSource = "{Binding LocationHierarchy}">
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource = "{Binding LocationChilds}"
                                          DataType = "{x:Type cet:LocationHist}">
                    <StackPanel Orientation = "Horizontal">
                        <TextBlock Text = "{Binding Name}" />
                    </StackPanel>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>
        <Button Grid.Row = "16"
                Grid.Column = "3"
                Content = "Refresh Hierarchie"
                Command = "{Binding RefreshHierarchieCommand}" />
    </Grid>
</UserControl>