MonitoringNuget/MonitoringControl/SubControls/LoggingMessageAddControl.xaml

<UserControl x:Class = "MonitoringNuget.MonitoringControl.SubControls.LoggingMessageAddControl"
             xmlns = "http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x = "http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc = "http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d = "http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local = "clr-namespace:MonitoringNuget.MonitoringControl.SubControls"
             mc:Ignorable = "d"
             d:DesignHeight = "170"
             d:DesignWidth = "398">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height = "30" />
            <RowDefinition Height = "140" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Label Content = "Logmessage hinzufügen"
               Grid.Row = "0"
               Grid.ColumnSpan = "2"
               HorizontalAlignment = "Center" />
        <StackPanel Orientation = "Vertical"
                    Grid.Row = "1">
            <TextBlock Text = "Log-Nachricht"
                       TextAlignment = "Center"
                       Background = "Green" />
            <TextBox Height = "30"
                     Text = "{Binding Message}" />
            <TextBlock Text = "Point of Delivery Name"
                       TextAlignment = "Center"
                       Background = "Green" />
            <TextBox Height = "30"
                     Text = "{Binding PodName}" />
            <TextBlock Text = "Hostname"
                       TextAlignment = "Center"
                       Background = "Green" />
            <TextBox Height = "30"
                     Text = "{Binding HostName}" />
        </StackPanel>
        <StackPanel Grid.Row = "1"
                    Grid.Column = "1"
                    Grid.RowSpan = "2"
                    Orientation = "Vertical">
            <TextBlock Text = "Severity"
                       TextAlignment = "Center"
                       Background = "Green" />
            <DataGrid ItemsSource = "{Binding Severity}"
                      SelectedIndex = "{Binding SelectedIndexSeverity}">
                <DataGrid.HeadersVisibility>None</DataGrid.HeadersVisibility>
            </DataGrid>
            <Button Content = "Add"
                    Command = "{Binding AddDataCommand}"
                    Height = "24" />
        </StackPanel>

    </Grid>
</UserControl>