MonitoringNuget/MonitoringControl/SubControls/PluginLoader.xaml

<UserControl x:Class = "MonitoringNuget.MonitoringControl.SubControls.PluginLoader"
             xmlns = "http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x = "http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc = "http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d = "http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local = "clr-namespace:MonitoringNuget.MonitoringControl.SubControls"
             xmlns:viewModel = "clr-namespace:MonitoringNuget.ViewModel"
             mc:Ignorable = "d"
             d:DesignHeight = "450"
             d:DesignWidth = "398">
    <UserControl.Resources>
        <viewModel:PluginLoaderViewModel x:Key = "vm" />
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height = "30" />
            <RowDefinition Height = "30" />
            <RowDefinition Height = "30" />
            <RowDefinition Height = "30" />
            <RowDefinition Height = "30" />
        </Grid.RowDefinitions>
        <Label Content = "PluginExporter"
               FontSize = "16"
               Grid.ColumnSpan = "2"
               HorizontalAlignment = "Center" />
        <Label Content = "Exporter:"
               Grid.Row = "1"
               HorizontalAlignment = "Right" />
        <ComboBox Grid.Row = "1"
                  Grid.Column = "1" 
                  ItemsSource="{Binding Source={StaticResource vm}, Path=Exporter}"
                  SelectedValue="{Binding Source={StaticResource vm}, Path = ExporterName}"/>
        <Label Content = "Data zum Exportieren:"
               Grid.Row = "2"
               HorizontalAlignment = "Right"/>
        <ComboBox Grid.Row = "2"
                  Grid.Column = "1" 
                  ItemsSource="{Binding Source={StaticResource vm}, Path=Data}"/>
        <Button Grid.Row = "3"
                Grid.ColumnSpan = "2"
                HorizontalAlignment = "Center"
                Width = "150"
                Content = "Export" 
                Command="{Binding Source={StaticResource vm}, Path= DoExportCommand}"/>
    </Grid>
</UserControl>